SERVER_HOST=localhost
DB_HOST={{ssm:DB_HOST}}
DB_PORT={{ssm:DB_PORT}}
SERVER_PORT={{ssm:JAVA_GRPC_SERVER_PORT}}
JAVA_LOG_FILE=$JAVA_LOG_FILE
ENVOY_GRPC_PORT={{ssm:ENVOY_GRPC_PORT}}
ENVOY_GRPC_WEB_PORT={{ssm:ENVOY_GRPC_WEB_PORT}}
DB_NAME={{ssm:/${ENV}/DB_NAME}}
DB_USER={{ssm:/${ENV}/DB_USER}}
DB_PASS={{ssm:/${ENV}/DB_PASS}}
AWS_ACCESS_KEY_ID={{ssm:/${ENV}/AWS_ACCESS_KEY_ID_CATALOG}}
AWS_SECRET_ACCESS_KEY={{ssm:/${ENV}/AWS_SECRET_ACCESS_KEY_CATALOG}}
IMAGES_BUCKET={{ssm:/${ENV}/IMAGES_BUCKET_CATALOG}}