DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=pomo
DB_USER=admin
DB_PASS=pass
SERVER_PORT=9090
SERVER_HOST=host.docker.internal
ENVOY_GRPC_WEB_PORT=8080
ENVOY_GRPC_PORT=8081
JAVA_LOG_FILE=/dev/null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMAGES_BUCKET=pomo-images-test
AUTH_ADMINS=someemail@qq.com,someemail2@qq.com
AUTH_JWE_SECRET=k+Twz5BFK8s/Y728OHqPQzgUzadi+tdRVsjzY6wLDwk=
SESSION_COOKIE_NAME=next-auth.session-token
