name: Deploy Catalog On Comment
on:
  issue_comment:
    types:
      - created
jobs:
  deploy-dev:
    name: "Deploy dev"
    if: ${{ github.event.issue.pull_request && startsWith(github.event.comment.body, 's3://') }}
    uses: ./.github/workflows/catalog-deploy.yml
    secrets: inherit
    with:
      package_s3_path: ${{ github.event.comment.body }}
